<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wechat</title>
     <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
     <script  defer  src="./js/client.js"></script>
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav>
        <img  class="logo"  src="./logo.png" alt="">
        <h1>Wechat-Secret</h1>
        
    </nav>
    <div class="container">
        <div class="message left">Mr.Nobody: Hello there 
            <img class="abc" src="./1.png" alt="">
        </div>
        
            <div class="message right">Mr.Howkar:I am fine 
                <img class="abc" src="./2.png" alt="">
            </div>
         </div>
    <div class="send">
        <form action="#" id="send-container">
            <input type="text" name="msginp" id="msginp">
           <button class="btn" type="submit">Send</button>
        </form>
    </div>
    
</body>
</html>